# Spending

./: README.md  Spending.sln
Spending/: Program.cs  Spending.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Spending.Domain/: Spending.Domain.csproj
Spending.Domain.Tests/: Spending.Domain.Tests.csproj  SpendingServiceTest.cs  SpendingTest.cs  TestHelpers.cs
Spending.Domain.Tests/Mocks/: MockCurrencyRepository.cs  MockSpenderRepository.cs  MockSpendingRepository.cs
Spending.Domain/Contracts/: ICurrencyRepository.cs  ISpenderRepository.cs  ISpendingRepository.cs  ISpendingService.cs
Spending.Domain/Entity/: Currency.cs  Quantity.cs  Spender.cs  person.cs  (+3 more)
Spending.Infrastructure/: Spending.Infrastructure.csproj
Spending.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextSeeding.cs  Currency.cs  Spender.cs  Spending.cs
Spending.Infrastructure/Migrations/: 20191008193816_InitialMigration.Designer.cs  20191008193816_InitialMigration.cs  20191014200818_SetSomeFieldsToNotNull.Designer.cs  20191014200818_SetSomeFieldsToNotNull.cs  20191017170814_InitialMigration.Designer.cs  20191017170814_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Spending.Infrastructure/Repositories/: CurrencyRepository.cs  DbMapperExtensions.cs  SpenderRepository.cs  SpendingRepository.cs
Spending.Tests/: Spending.Tests.csproj
Spending/Controllers/: SpendingController.cs
Spending/Middlewares/: ErrorHandlingMiddleware.cs  MigrationMiddleware.cs  SeedingMiddleware.cs
Spending/Properties/: launchSettings.json
Spending/ViewModels/: CreateSpendingViewModel.cs  SpendingViewModel.cs  ViewModelExtensions.cs
(+15 files in other folders)
